  
  REACT_APP_API_KEY="AIzaSyAZfEvMKuTT7lNcthb9xIzLZ11L_c1JZnQ"
  REACT_APP_AUTH_DOMAIN = "movies-8c52d.firebaseapp.com"
  REACT_APP_PROJECT_ID= "movies-8c52d"
  REACT_APP_STORAGE_BUCKET= "movies-8c52d.appspot.com"
  REACT_APP_MESSAGIN_CENTER_ID= "525315278257"
  REACT_APP_APP_ID= "1:525315278257:web:eca13ccea86a7d8c2f6990"
  REACT_APP_MEASUREMENT_ID= "G-5CG466BD79"